# valuestream-sdk

./: .gitignore  README.md  jitpack.yml  pixel_android_sdk_documentation.md  run.sh  settings.gradle  valuestream_sdk_documentation.md
addtraking/: build.gradle
addtraking/src/androidTest/java/com/yesitlabs/addtraking/: ExampleInstrumentedTest.kt
addtraking/src/main/: AndroidManifest.xml
addtraking/src/main/java/com/yesitlabs/addtraking/: AddTraking.kt  Api.kt  ApiModel.kt  DeviceUtils.kt  GPSTracker.java  RetrofitClient.kt
addtraking/src/test/java/com/yesitlabs/addtraking/: ExampleUnitTest.kt
adtraking/: build.gradle
adtraking/src/androidTest/java/com/yesitlabs/adtraking/: ExampleInstrumentedTest.kt
adtraking/src/main/: AndroidManifest.xml
adtraking/src/main/java/com/yesitlabs/adtraking/: Adtraking.kt  Api.kt  ApiModel.kt  InformationGatherer.kt  RetrofitClient.kt  TrackerGps.kt  Utils.kt
adtraking/src/main/res/values/: strings.xml
adtraking/src/test/java/com/yesitlabs/adtraking/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yesitlabs/addtraking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yesitlabs/adtraking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/pixelsdk/: MainActivity.kt
app/src/main/java/com/urbandata/pixelsdk/: MainActivity.kt
app/src/main/java/com/yesitlabs/addtraking/: MainActivity.kt
app/src/main/java/com/yesitlabs/adtraking/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appium-tests/: bundle_device_farm.sh  conftest.py  requirements.txt  test_permissions_denied.py  test_permissions_granted.py  test_permissions_random.py  testspec.yml
gradle/wrapper/: gradle-wrapper.properties
pixelsdk/: build.gradle
pixelsdk/src/main/java/com/urbandata/pixelsdk/: Api.kt  InformationGatherer.kt  PixelSDK.kt  RetrofitClient.kt  TrackerGps.kt  Utils.kt
